APP_NAME="Yayasan Qiblat"
APP_ENV=local
APP_KEY=base64:DG/15K9bYzGqjtBeK7eM+yHRWr7X2X9/HiSyUXds32E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yayasanq_web
DB_USERNAME=yayasanq_web
DB_PASSWORD=bismillah1@#$%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_ID=Rb1I56L054gxW2hCrCrZ8s28o
TWITTER_SECRET=B2FxIdMxuwfdNA4eMoZrQdY4KKhfuxoW4fBuUXx1XjzkUsycLW
TWITTER_URL=https://dev.yayasanqiblat.com/auth/twitter/callback

FB_ID=
FB_SECRET=
FB_URL=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=

BACKUP_DIR=/home/udibagas/Documents/
XENDIT_API_KEY=xnd_development_P4HfL8g0uOtncU7LbJOTDWQN9GgqNV9lnfkRxn9WfW8LWiCgJ1hw
